<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
            }

            100% {
                width: 500px;
                height: 500px;
            }
        }
         /* 
            Animation:
            [name] [duration] [timing-function] 
            [delay] [iteration-count(angka|infinite)] [direction(normal|reverse|alternate|alternate-reverse)]
            [fill-mode(none|forwards|backwards|both)] [play-state(running|pause)]
        */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 2s ease 3 alternate forwards;
        }


    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>