<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #7fffd4;
            margin: 50px auto;
            /* x, y, blur, color, spread */
            box-shadow: 0px 30px 10px -20px hsla(0, 0%, 0%, 0.75);
            transition: .3s;
            /* multiple shadow */
            /*  0 0 0 10px green,
                0 0 0 10px red,
                0 0 0 10px blue, */

        }

        div:hover {
            box-shadow: 0px 80px 10px -40px hsla(0, 0%, 0%, 0.15);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>