<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        body {
            text-align: center;
        }

        /* Filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            grayscale(angka | %)
            sepia(angka | %) 
            hue-rotate(deg)
            invert(angka | %) 
            opacity(angka | %) 
            drop-shadow(= box-shadow + text-shadow)
         */
         img {
            filter: blur(3px) grayscale(1);
            transition: 0.5s;
         }
         img:hover {
            filter:blur(0) grayscale(0);
         }
    </style>
</head>
<body>
    <img src="img/me.jpg" alt="huhahuha">
</body>
</html>